POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

ROOM_DB_USER=room_server
ROOM_DB_DATABASE=room_server
ROOM_DB_PASSWORD=please_change_me_using_pwgen_64_or_similar
ROOM_SECRET_KEY=please_change_me_using_pwgen_64_or_similar

# url{1,2,3} and shop.dev.wiilink24.com are guaranteed
# to exist and will resolve to 127.0.0.1 for usage within Dolphin.
ROOM_BASE_DOMAIN=dev.wiilink24.com

# Location of GeoLite2 data.
MAXMIND_DB_PATH="assets/GeoLite2-City.mmdb"

# Sentry DSNs.
ROOM_SENTRY_DSN=

# OIDC configurations.
ROOM_OIDC_CLIENT_ID=
ROOM_OIDC_CLIENT_SECRET=
ROOM_OIDC_AUTH_URL=
ROOM_OIDC_TOKEN_URL=
ROOM_OIDC_USERINFO_URL=
ROOM_OIDC_LOGOUT_URL=
ROOM_OIDC_ISSUER=
ROOM_OIDC_REDIRECT_URL=
